<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-32" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.8.2/web3.min.js"></script>
    <script src="library.js" defer></script>
  </head>
  <body>
    <img id="img" />
  </body>
  <script defer>
    API = {
      'Content-Type': 'application/json',
      'x-api-key': 'f1384f0e-abd1-4d69-bb64-4682beb7fde4',
    };
    async function load() {
      id = 'QmRfgJQGWQYTSbcbhc929E6mvdQatNntGAyJSvawTc4Yjp';
      resp = await fetch(`https://api.tatum.io/v3/ipfs/${id}`, {
        method: 'GET',
        headers: API,
      });
      reader = resp.body.getReader();
      chunks = [];
      while (true) {
        let { done, value } = await reader.read();
        if (done) break;
        chunks.push(value);
      }
      bb = new Blob(chunks);
      bb = bb.slice(0, bb.size, "image/webp")
      $('#img').attr('src', URL.createObjectURL(bb));
    }
    load();
  </script>
</html>
